ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002ca1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1107384 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001d8 0002d0 007f68 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08008140 008238 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008148 008240 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        080081e0 0082d8 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080082d0 0083c8 000330 00  WA  0   0  4
  [ 7] shell_area        PROGBITS        08008600 0086f8 00002c 00   A  0   0  4
  [ 8] shell_root_c[...] PROGBITS        0800862c 008724 00002c 00   A  0   0  4
  [ 9] shell_subcmd[...] PROGBITS        08008658 008750 000014 00   A  0   0  4
  [10] tbss              NOBITS          0800866c 008764 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0800866c 008764 0018cc 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 00a134 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00a030 0000e8 00  WA  0   0  4
  [14] device_states     PROGBITS        200000e8 00a118 000018 00  WA  0   0  1
  [15] bss               NOBITS          20000100 00a140 000983 00  WA  0   0  8
  [16] noinit            NOBITS          20000ac0 00a140 001c80 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 00a134 000022 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00a158 001918 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00ba70 07d4ac 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 088f1c 010874 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 099790 02a7ca 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0c3f5c 003fd0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0c7f2c 00c367 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0d4293 025149 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0f93e0 005c98 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ff078 000032 00      0   0  1
  [27] .last_section     PROGBITS        0800a038 00a130 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0ff0ac 008b40 10     29 1382  4
  [29] .strtab           STRTAB          00000000 107bec 006884 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 10e470 000148 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008238 0x08008140 0x08008140 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x09f38 0x09f38 RWE 0x8
  LOAD           0x00a030 0x20000000 0x08009f38 0x00100 0x00100 RW  0x4
  LOAD           0x00a130 0x0800a038 0x0800a038 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000100 0x20000100 0x00000 0x02640 RW  0x40
  TLS            0x008764 0x0800866c 0x0800866c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
